from telethon import TelegramClient, events
import time

async def setup(client):
    @client.on(events.NewMessage(pattern=r'\.doks'))
    async def spoiler_handler(event):
        if event.sender_id != (await client.get_me()).id:
            return
        try:
            await event.delete()
        except Exception as e:
            print(f"Error {e}")
        msg = await event.reply("**Доксим...**")
        time.sleep(3)
        await msg.edit("**Докс удался)**")
        time.sleep(1)
        await msg.edit("$ **Имя:** В паспорте написано")
        time.sleep(0.5)
        await msg.edit("$ **Имя:** В паспорте написано\n$ **Фамилия:** В свидетельстве о рождении")
        time.sleep(0.5)
        await msg.edit("$ **Имя:** В паспорте написано\n$ **Фамилия:** В свидетельстве о рождении\n$ **Отчество:** Как у папы имя")
        time.sleep(0.5)
        await msg.edit("$ **Имя:** В паспорте написано\n$ **Фамилия:** В свидетельстве о рождении\n$ **Отчество:** Как у папы имя\n$ **Номер:** Указывал при регистрации")
        time.sleep(0.5)
        await msg.edit("$ **Имя:** В паспорте написано\n$ **Фамилия:** В свидетельстве о рождении\n$ **Отчество:** Как у папы имя\n$ **Номер:** Указывал при регистрации\n$ **ФИО мамы:** Спроси у мамы")
        time.sleep(0.5)
        await msg.edit("$ **Имя:** В паспорте написано\n$ **Фамилия:** В свидетельстве о рождении\n$ **Отчество:** Как у папы имя\n$ **Номер:** Указывал при регистрации\n$ **ФИО мамы:** Спроси у мамы\n$ **ФИО Папы:** Спроси у папы")
        time.sleep(0.5)
        await msg.edit("$ **Имя:** В паспорте написано\n$ **Фамилия:** В свидетельстве о рождении\n$ **Отчество:** Как у папы имя\n$ **Номер:** Указывал при регистрации\n$ **ФИО мамы:** Спроси у мамы\n$ **ФИО Папы:** Спроси у папы\n$ **Номер мамы:** В контактах")
        time.sleep(0.5)
        await msg.edit("$ **Имя:** В паспорте написано\n$ **Фамилия:** В свидетельстве о рождении\n$ **Отчество:** Как у папы имя\n$ **Номер:** Указывал при регистрации\n$ **ФИО мамы:** Спроси у мамы\n$ **ФИО Папы:** Спроси у папы\n$ **Номер мамы:** В контактах\n$ **Номер папы:** В контактах у мамы")
        time.sleep(0.5)
        await msg.edit("$ **Имя:** В паспорте написано\n$ **Фамилия:** В свидетельстве о рождении\n$ **Отчество:** Как у папы имя\n$ **Номер:** Указывал при регистрации\n$ **ФИО мамы:** Спроси у мамы\n$ **ФИО Папы:** Спроси у папы\n$ **Номер мамы:** В контактах\n$ **Номер папы:** В контактах у мамы\n$ **Местожительства:** На земле")


    print("Модуль запущен!(.doks)")